---
goenvtarget: &goenvtarget "{{ ansible_user_dir }}/.local/bin"
goenvroot: "{{ ansible_user_dir }}/.local/lib/.goenv"
goenv_dirs:
  - name: *goenvtarget
  - name: "{{ ansible_user_dir }}/.local/lib/.goenvs"
  - name: "{{ ansible_user_dir }}/.local/share/workspace"
go_packages:
  - name: github.com/typester/gh-open
  - name: github.com/nsf/gocode
  - name: github.com/rogpeppe/godef
  - name: github.com/kisielk/errcheck
  - name: github.com/alecthomas/gometalinter
  - name: golang.org/x/tools/cmd/gorename
  - name: github.com/mattn/gom
  - name: gopkg.in/godo.v2/cmd/godo
  - name: github.com/k0kubun/pp
  # - name: github.com/go-kit/kit
