---
homebrew_taps:
  - tap: caskroom/cask
  - tap: caskroom/fonts
  - tap: homebrew/completions
  - tap: homebrew/dupes
  - tap: homebrew/services
  - tap: homebrew/versions
  - tap: marcqualie/nginx
  - tap: samueljohn/python
homebrew_cask_packages:
  - name: atom
  - name: dropbox
  - name: google-chrome
  - name: google-drive
  - name: sourcetree
  - name: appcleaner
  - name: imageoptim
  - name: mysqlworkbench
  - name: sequel-pro
  - name: cmd-eikana
homebrew_packages:
  # Builder/System/CoreUtils
  - name: autoconf
  - name: automake
  - name: cmake
  - name: pkg-config
  - name: makedepend
  - name: xz
  - name: libtool
  - name: binutils
  - name: coreutils
  - name: findutils
  - name: openssl
  - name: openssl
    state: linked
    install_options: force
  # Language environments
  - name: lua
  - name: luajit
  - name: cscope
  - name: pyenv
  - name: pyenv-virtualenv
  - name: ruby-build
  - name: rbenv
  - name: rbenv-gemset
  - name: swiftgen
  - name: swiftlint
  - name: python
  - name: ctags
  - name: go
  # Middlewares
  - name: sqlite
  # Image objects
  - name: libpng
  - name: jpeg
  - name: libtiff
  # Fonts
  - name: fontforge
  - name: freetype
  - name: fontconfig
  # System environments/Monitoring
  - name: tmux
  - name: libevent
  - name: psgrep
  - name: pstree
  - name: htop-osx
  - name: iftop
  - name: watch
  # Networkings tools
  - name: httpie
  - name: httping
  - name: curl
  - name: nmap
  - name: mitmproxy
  # SCM/Package Managers
  - name: git
  - name: git-flow
  - name: carthage
  - name: mercurial
  - name: bazaar
  - name: yadm
  - name: ghq
  # Converter/Formatter
  - name: jq
  - name: jo
  - name: readline
  - name: lv
  - name: highlight
  - name: nkf
  - name: remarshal
  - name: peco
  # Image/Movie utils
  - name: exiftool
  - name: ffmpeg
  - name: imagemagick
  # Utils
  - name: md5sha1sum
  - name: hub
  - name: tig
  - name: gibo
  - name: tree
  - name: the_platinum_searcher
  - name: the_silver_searcher
  - name: xcproj
  - name: xctool
