---
homebrew_packages:
  # Builder/System/CoreUtils
  - name: autoconf
  - name: automake
  - name: cmake
  - name: pkg-config
  - name: makedepend
  - name: xz
  - name: libtool
  - name: binutils
  - name: findutils
  - name: openssl
  - name: openssl
    state: linked
    install_options: force
  - name: protobuf
  - name: libxml2
  # Language environments
  - name: lua
  - name: luajit
  - name: cscope
  - name: ruby-build
  - name: rbenv
  - name: rbenv-gemset
  - name: rbenv-default-gems
  - name: node-build
  - name: nodenv
  - name: nodenv/nodenv/nodenv-default-packages
  - name: swiftgen
  - name: swiftlint
  - name: python
  - name: python
    state: unlinked
  - name: python3
  - name: python3
    state: unlinked
  - name: ctags
  - name: go
  - name: kylef/formulae/swiftenv
  - name: bash-completion
  # Middlewares
  - name: sqlite
  - name: dnsmasq
  # Image objects
  - name: libpng
  - name: jpeg
  - name: libtiff
  - name: webp
  - name: librsvg
  # JPEG-2000
  - name: jasper
  # Fonts
  - name: fontforge
  - name: freetype
  - name: fontconfig
  - name: utf8proc
  # Graphics
  - name: gd
  - name: netpbm
  - name: gts
  - name: graphviz
  # System environments/Monitoring
  - name: doxygen
  - name: tmux
  - name: reattach-to-user-namespace
  - name: libevent
  - name: psgrep
  - name: pstree
  - name: htop-osx
  - name: iftop
  - name: watch
  - name: gpg
  # Networking tools
  # deps: python3
  - name: httpie
  - name: httping
  - name: curl
  - name: nmap
  - name: wget
  # deps: python3
  - name: mitmproxy
  # SCM/Package Managers
  - name: git
    install_options: with-curl,with-openssl
  - name: git-flow
  - name: git-lfs
  - name: git-subrepo
  - name: carthage
  - name: bazaar
  - name: yadm
  - name: ghq
  # Converter/Formatter
  - name: jq
  - name: jo
  - name: readline
  - name: lv
  - name: highlight
  - name: nkf
  - name: remarshal
  - name: peco
  - name: swiftformat
  - name: shfmt
  # Image/Movie utils
  - name: exiftool
  - name: ffmpeg
  - name: imagemagick
  - name: graphicsmagick
  # Utils
  - name: md5sha1sum
  - name: hub
  - name: tig
  - name: gibo
  - name: tree
  - name: the_platinum_searcher
  - name: the_silver_searcher
  - name: xcproj
  - name: xctool
  - name: pass
  - name: sourcekitten
  #- name: redpen
  #- name: go-delve/delve/delve
  - name: vim
  - name: awscli
  - name: awslogs
  - name: yarn
  - name: gist
  - name: mint
