---
homebrew_taps:
  - tap: caskroom/cask
  - tap: caskroom/fonts
  - tap: caskroom/versions
  - tap: homebrew/completions
  - tap: homebrew/core
  - tap: homebrew/dupes
  - tap: homebrew/services
  - tap: homebrew/versions
  - tap: kylef/formulae
  - tap: marcqualie/nginx
  - tap: nodenv/nodenv
  - tap: roothybrid7/quickfix
  - tap: samueljohn/python
